@import './common.less';

.login-action-attach_touch {
  #login {
    width: 60vw;
    margin-top: -2vh;

    @media screen and (max-width: 782px) {
      width: 100vw;
    }

    .admin-attach {
      padding-bottom: 10px;

      .wtl-error {
        display: none;
        color: red;
      }

      &__body {
        display: flex;

        padding: 20px 0 30px 0;

        &-image {
          background-size: contain;
          width: 500px;
          height: 240px;
          background-repeat: no-repeat;
          background-position: center;
          margin-right: 0px;
          background-image: url('./../pictures/undraw_voice_assistant_nrv7.svg');
          margin-left: 20px;
        }

        @media screen and (max-width: 782px) {
          flex-direction: column;

          &-image {
            width: 100%;
            margin-top: 30px;
          }
        }
      }
    }
  }
}

.login-action-attach_touch_success {
  #login {
    width: 60vw;
    margin-top: -2vh;

    @media screen and (max-width: 782px) {
      width: 100vw;
    }

    .admin-attach {
      padding-bottom: 10px;

      &__body {
        display: flex;

        padding: 20px 0 30px 0;

        &-image {
          background-size: contain;
          width: 500px;
          height: 240px;
          background-repeat: no-repeat;
          background-position: center;
          margin-right: 0px;
          background-image: url('./../pictures/undraw_confirmation_2uy0.svg');
          margin-left: 20px;
        }

        @media screen and (max-width: 782px) {
          flex-direction: column;

          &-image {
            width: 100%;
            margin-top: 30px;
          }
        }
      }
    }
  }
}
