.wtl {
  &-form-bottom {
    box-sizing: border-box;
    * {
      box-sizing: border-box;
    }

    float: left;
    border: 1px solid #ccd0d4;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 14px;
    padding: 8px;

    &-text {
      flex: 1;
      font-size: 11px;
      padding: 0 !important;
    }
    &-image {
      background-size: contain;
      width: 70px;
      height: 70px;
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 10px;

      &--noted {
        background-image: url('./../pictures/undraw_noted_pc9f.svg');
      }
      &--sentiment {
        background-image: url('./../pictures/undraw_sentiment_analysis_jp6w.svg');
      }
    }
  }
}
